# mybatis-plus-plugin

./: .gitignore  .travis.yml  README-USE.md  README.md  build.gradle  license.txt  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  general-question.md
src/main/java/com/baomidou/plugin/idea/mybatisx/action/: CodeGenerator.java  ConfigDatabase.java  ConfigMysql.java  GameAction.java  PlusMybatisTypedHandler.java  TestAction.java
src/main/java/com/baomidou/plugin/idea/mybatisx/alias/: AbstractAliasResolver.java  AbstractPackageAliasResolver.java  AliasClassReference.java  AliasResolverFactory.java  AnnotationAliasResolver.java  BeanAliasResolver.java  ConfigPackageAliasResolver.java  InnerAliasResolver.java  PlusAliasFacade.java  SingleAliasResolver.java
src/main/java/com/baomidou/plugin/idea/mybatisx/codegenerator/: MyFreemarkerTemplateEngine.java  MysqlUtil.java
src/main/java/com/baomidou/plugin/idea/mybatisx/contributor/: PlusSqlParamCompletionContributor.java  PlusTestParamContributor.java  PlusXmlParamContributor.java
src/main/java/com/baomidou/plugin/idea/mybatisx/core/: PlusMapperManager.java
src/main/java/com/baomidou/plugin/idea/mybatisx/definitionsearch/: MapperDefinitionSearch.java  PlusMapperDefinitionSearch.java
src/main/java/com/baomidou/plugin/idea/mybatisx/generate/: AbstractGenerateModel.java  AbstractStatementGenerator.java  SelectGenerator.java
src/main/java/com/baomidou/plugin/idea/mybatisx/inspection/: AbstractGenericQuickFix.java  AbstractMapperInspection.java  MapperMethodInspection.java  MapperPlusMethodInspection.java  MapperPlusXmlInspection.java  PlusEntityPropInspection.java  PlusSpringInspectionsFilter.java  ResultTypeQuickFix.java  StatementNotExistsQuickFix.java
src/main/java/com/baomidou/plugin/idea/mybatisx/intention/: AbstractGenericIntention.java  AbstractJavaFileIntentionChooser.java  GenerateMapperChooser.java  GenerateParamChooser.java  GenerateStatementChooser.java  JavaFileIntentionChooser.java  PlusGenerateMapperIntention.java  PlusGenerateParamAnnotationIntention.java  PlusGenerateStatementIntention.java
src/main/java/com/baomidou/plugin/idea/mybatisx/locator/: AbstractLocateStrategy.java  AbstractPackageProvider.java  MapperXmlPackageProvider.java  PackageLocateStrategy.java  PlusMapperLocator.java
src/main/java/com/baomidou/plugin/idea/mybatisx/provider/: AbstractPlusMarkerProviderAdaptor.java  AbstractSimpleLinePlusMarkerProvider.java  PlusInjectionLineMarkerProvider.java  PlusMapperLineMarkerProvider.java  PlusMarkerProviderAdaptor.java  PlusStatementLinePlusMarkerProvider.java  SimpleLinePlusMarkerProvider.java
src/main/java/com/baomidou/plugin/idea/mybatisx/refactoring/: MapperRefactoringProvider.java  PlusMapperRefactoringProvider.java
src/main/java/com/baomidou/plugin/idea/mybatisx/reference/: AbstractContextReferenceSetResolver.java  ContextPsiFieldReference.java  PsiFieldReferenceSetResolverAbstract.java  ReferenceSetResolverFactory.java  ResultPropertyReferenceSet.java
src/main/java/com/baomidou/plugin/idea/mybatisx/service/: EditorService.java  PlusAnnotationService.java  PlusEditorService.java  PlusJavaService.java
src/main/java/com/baomidou/plugin/idea/mybatisx/setting/: MybatisPlusSetting.java  MybatisSetting.java  MybatisSettingForm.form  MybatisSettingForm.java  PlusMybatisConfigurable.java
src/main/java/com/baomidou/plugin/idea/mybatisx/template/: PlusMybatisFileTemplateDescriptorFactory.java  PlusSqlLiveTemplateProvider.java
src/main/java/com/baomidou/plugin/idea/mybatisx/ui/: ClickableListener.java  ExecutableListener.java  ListSelectionListener.java
src/main/java/com/baomidou/plugin/idea/mybatisx/util/: ArrayUtils.java  CollectionUtils.java  DomUtils.java  Icons.java  JavaUtils.java  MapperUtils.java  MyPropertyUtil.java
src/main/java/com/econ/platformcloud/plugins/mybatisplus/action/: CodeGenerator.java  ConfigDatabase.java  PlusMybatisTypedHandler.java  TestAction.java
src/main/java/com/econ/platformcloud/plugins/mybatisplus/alias/: AbstractAliasResolver.java  AbstractPackageAliasResolver.java  AliasClassReference.java  AliasDesc.java  AliasResolverFactory.java  AnnotationAliasResolver.java  BeanAliasResolver.java  ConfigPackageAliasResolver.java  InnerAliasResolver.java  PlusAliasFacade.java  SingleAliasResolver.java
src/main/java/com/econ/platformcloud/plugins/mybatisplus/annotation/: Annotation.java
src/main/java/com/econ/platformcloud/plugins/mybatisplus/codegenerator/: MyFreemarkerTemplateEngine.java  MysqlUtil.java
src/main/java/com/econ/platformcloud/plugins/mybatisplus/contributor/: PlusSqlParamCompletionContributor.java  PlusXmlParamContributor.java
src/main/java/com/econ/platformcloud/plugins/mybatisplus/core/: PlusMapperManager.java
src/main/java/com/econ/platformcloud/plugins/mybatisplus/definitionsearch/: PlusMapperDefinitionSearch.java
src/main/java/com/econ/platformcloud/plugins/mybatisplus/dom/: MapperBacktrackingUtils.java
src/main/java/com/econ/platformcloud/plugins/mybatisplus/generate/: AbstractGenerateModel.java  AbstractStatementGenerator.java  DeleteGenerator.java  InsertGenerator.java  SelectGenerator.java  UpdateGenerator.java
src/main/java/com/econ/platformcloud/plugins/mybatisplus/inspection/: AbstractGenericQuickFix.java  (+7 more)
src/main/java/org/py/plugin/autofill/: AutoFillCallArguments.java
src/main/java/org/py/plugin/completion/: MyCompletionContributor.java
src/main/java/org/py/plugin/livetemplate/: JavaContext.java  JavaTemplateProvider.java
src/main/java/org/py/plugin/livetemplate/xml/: XmlContext.java  XmlTemplateProvider.java
src/main/resources/: generator.properties
src/main/resources/liveTemplates/: javaTemplate.xml  sql.xml  xmlTemplate.xml
src/main/resources/template/generator/admin/: Controller.ftl
src/test/groovy/org/py/plugin/mybatisplus/: ColUtilsTest.groovy  DBTest.groovy  HamcrestMatchersSpec.groovy  MyStringUtilsTest.groovy
src/test/java/com/econ/platformcloud/codegenerator/gradle/: AutoFillTest.java  MybatisTests.java
templates/: controller.java.ftl
(+165 files in other folders)
