buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        jcenter()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
        mavenCentral()
    }
}

plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.4.7"
}

apply plugin: "groovy"
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// https://github.com/JetBrains/gradle-intellij-plugin/
// http://www.jetbrains.org/intellij/sdk/docs/tutorials/build_system/prerequisites.html
intellij {
    version '2019.1.3'
    type 'IU'
    //Bundled plugin dependencies 配置自带插件，lombok-plugin是手动复制进仓储中的\ideaIU-2019.1.2\plugins
    // 也可以删除'lombok-plugin'
    plugins = ['Spring', 'SpringBoot', 'DatabaseTools'] // , 'lombok-plugin'
    pluginName 'MybatisPlus'
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    updateSinceUntilBuild = false
}

// 各种版本去这里找
// https://www.jetbrains.com/intellij-repository/releases

group 'com.baomidou.plugin.idea.mybatisPlus'
version '1.2.3'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    jcenter()
}

dependencies {
//    testCompile "junit:junit:4.12"
    testCompile "org.codehaus.groovy:groovy-all:2.4.15"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"

    compile "org.springframework:spring-core:5.0.6.RELEASE"
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.1.2'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
//    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'cn.easyproject', name: 'ojdbc5', version: '11.2.0.4'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.9'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
