
//　build.gradle classpath 需要的仓库
buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        jcenter()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
        mavenCentral()
    }
}

plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.4.1"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// https://github.com/JetBrains/gradle-intellij-plugin/
// http://www.jetbrains.org/intellij/sdk/docs/tutorials/build_system/prerequisites.html
intellij {
    version '2019.2.3'
    type 'IU'
    //Bundled plugin dependencies 配置自带插件，lombok-plugin是手动复制进仓储中的\ideaIU-2019.1.2\plugins
    // 也可以删除'lombok-plugin'
    plugins = ['java','Spring', 'SpringBoot'] // , 'lombok-plugin' , 'DatabaseTools'
    pluginName 'MybatisPlus'
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    updateSinceUntilBuild = false
}

// 各种版本去这里找
// https://www.jetbrains.com/intellij-repository/releases

group 'com.baomidou.plugin.idea.mybatisPlus'
version '1.3.４'

//　src/main/java classpath 需要的仓库
repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    jcenter()
}

dependencies {
    compile "org.springframework:spring-core:5.0.6.RELEASE"
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.2.0'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'cn.easyproject', name: 'ojdbc5', version: '11.2.0.4'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.9'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
